spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.productos.service-id=servicio-productos
#zuul.routes.productos.path=/**
zuul.routes.productos.path=/api/productos/**


zuul.routes.items.service-id=servicio-item
#zuul.routes.items.path=/**
zuul.routes.items.path=/api/items/**


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000